<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="advanced_search.css">
</head>
<body>
<div id = "content">
    <div id = "header">
        <h1 id="Google-Logo">Google</h1>
        <a href = "index.html" class = "links" type="submit">Google Search</a>
    </div>
    <p id = "Advanced-Search-Logo"> Advanced Search</p>
    <hr>
    <p id = "Find-With"> Find pages with...</p>
    <div id = non-header-content>
        <div id = "descriptions">
                <p> all these words: </p>
                <p> this exact word or phrase: </p>
                <p> any of these words: </p>
                <p> none of these words: </p>
        </div>
        <div id = "search-boxes">
            <form action="https://www.google.com/search">
                <input type="text" name="as_q">
                <input type="text" name="as_epq">
                <input type="text" name="as_oq">
                <input type="text" name="as_eq">
                <div id = "button-space">
                    <button id = "Advanced-Search-Button" type = "submit"> Advanced Search </button>
                </div>
            </form>
        </div>
        </div>
    <hr>
</div>
</body>
</html>